{
  "name": "@mgremy/ng-primitives",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "homepage": "https://doc.mgremy.xyz/ng-primitives",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/MGREMY/nx_source"
  },
  "peerDependencies": {
    "@angular/core": "^21.1.0",
    "ng-primitives": "^0.110.0",
    "tailwindcss": "^4.0.0"
  },
  "sideEffects": false,
  "style": "./theme/mgnp.css"
}
